<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/ServerPart/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/kunststube/csrfp" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/polyfill" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/illuminate/container" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/illuminate/view" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/illuminate/database" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/illuminate/contracts" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/illuminate/support" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/illuminate/filesystem" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/illuminate/events" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/ircmaxell/password-compat" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/robmorgan/phinx" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/duncan3dc/blade" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/respect/validation" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/psr/container" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/psr/log" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/altorouter/altorouter" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/composer" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/phpmailer/phpmailer" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/cocur/slugify" />
    </include_path>
  </component>
</project>