<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4cea8bb0-7a05-42dd-be8d-bf94dbdcc22d" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/00_SASS/aa_HOME_PAGE/style.scss" beforeDir="false" afterPath="$PROJECT_DIR$/00_SASS/aa_HOME_PAGE/style.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ServerPart/Views/aa_ServerPart/aa_WorkSpace/aa_HOME_PAGE/ac_home_page.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/ServerPart/Views/aa_ServerPart/aa_WorkSpace/aa_HOME_PAGE/ac_home_page.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ServerPart/Views/aa_ServerPart/aa_WorkSpace/ab_LOGIN_PAGE/login_page.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/ServerPart/Views/aa_ServerPart/aa_WorkSpace/ab_LOGIN_PAGE/login_page.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ServerPart/Views/aa_ServerPart/aa_WorkSpace/ac_REGISTER_PAGE/register_page.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/ServerPart/Views/aa_ServerPart/aa_WorkSpace/ac_REGISTER_PAGE/register_page.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ServerPart/Views/aa_ServerPart/aa_WorkSpace/ad_PACKAGE_PAGE/package_page.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/ServerPart/Views/aa_ServerPart/aa_WorkSpace/ad_PACKAGE_PAGE/package_page.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ServerPart/Views/aa_ServerPart/aa_WorkSpace/ae_ADMIN_PAGE/admin_page_home.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/ServerPart/Views/aa_ServerPart/aa_WorkSpace/ae_ADMIN_PAGE/admin_page_home.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ServerPart/Views/aa_ServerPart/aa_WorkSpace/ag_BOOKING_PAGE/booking_page.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/ServerPart/Views/aa_ServerPart/aa_WorkSpace/ag_BOOKING_PAGE/booking_page.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ServerPart/cache/views/160a3b88621d7e73ba3a7e9b55be4e28c69e2541.php" beforeDir="false" afterPath="$PROJECT_DIR$/ServerPart/cache/views/160a3b88621d7e73ba3a7e9b55be4e28c69e2541.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ServerPart/cache/views/b485cbecbb3bd53d90af3bf5971fe26e484597ab.php" beforeDir="false" afterPath="$PROJECT_DIR$/ServerPart/cache/views/b485cbecbb3bd53d90af3bf5971fe26e484597ab.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ServerPart/cache/views/d2756c4a4529c4ee77a3780dfc907145166bece0.php" beforeDir="false" afterPath="$PROJECT_DIR$/ServerPart/cache/views/d2756c4a4529c4ee77a3780dfc907145166bece0.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ServerPart/cache/views/f3a08e5e78079ead21493a3d64c09934b7cb2f88.php" beforeDir="false" afterPath="$PROJECT_DIR$/ServerPart/cache/views/f3a08e5e78079ead21493a3d64c09934b7cb2f88.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ServerPart/public/00_CSS/aa_home_page.css" beforeDir="false" afterPath="$PROJECT_DIR$/ServerPart/public/00_CSS/aa_home_page.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/aa_HOME_PAGE/ac_home_page.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/aa_HOME_PAGE/ac_home_page.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ab_LOGIN_PAGE/login_page.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ab_LOGIN_PAGE/login_page.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ac_REGISTER_PAGE/register_page.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ac_REGISTER_PAGE/register_page.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ad_PACKAGE_PAGE/package_page.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ad_PACKAGE_PAGE/package_page.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ae_ADMIN_PAGE/admin_page_home.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ae_ADMIN_PAGE/admin_page_home.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ag_BOOKING_PAGE/booking_page.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ag_BOOKING_PAGE/booking_page.blade.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/ServerPart/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450">
      <file leaf-file-name="ac_home_page.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/aa_HOME_PAGE/ac_home_page.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="72">
              <caret line="3" column="17" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="aa_package.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ViewsT/ab_Fragments/ad_PACKAGE_PAGE/aa_package.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2016" />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ServerPart/public/index.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name=".env" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ServerPart/ENV/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="12" column="21" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="20171025181608_create_user_table.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ServerPart/db/migrations/20171025181608_create_user_table.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1008" />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CreatePackageSeeder.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ServerPart/db/seeds/CreatePackageSeeder.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-864" />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="points" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zz_Notes/points">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="Modern E-Commerce Store In php &amp; mysqli With Bootstrap Udemy Download Free | FreeTutorials.Us.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zz_Notes/Modern E-Commerce Store In php &amp; mysqli With Bootstrap Udemy Download Free | FreeTutorials.Us.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="Commands" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Commands">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-360" />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="routes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ServerPart/BootingFiles/routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="10" column="92" selection-start-line="10" selection-start-column="73" selection-end-line="10" selection-end-column="92" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>task_pages_sass_js_body</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ViewsT/ab_Fragments/aa_HOME_PAGE/aa_jumbotron.blade.php" />
        <option value="$PROJECT_DIR$/ViewsT/ab_Fragments/aa_HOME_PAGE/ad_portfolios.blade.php" />
        <option value="$PROJECT_DIR$/ViewsT/ab_Fragments/aa_HOME_PAGE/ag_contact.blade.php" />
        <option value="$PROJECT_DIR$/ViewsT/ab_Fragments/aa_HOME_PAGE/ai_footer_page.blade.php" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/emails/base-email.blade.php" />
        <option value="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/emails/booking-email-to-customer.blade.php" />
        <option value="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/emails/welcome-email.blade.php" />
        <option value="$PROJECT_DIR$/ServerPart/src/Controllers/RegisterController.php" />
        <option value="$PROJECT_DIR$/ServerPart/ENV/.env" />
        <option value="$PROJECT_DIR$/ViewsT/ab_Fragments/ab_LOGIN_PAGE/aa_cube.blade.php" />
        <option value="$PROJECT_DIR$/00_SASS/aa_HOME_PAGE/style.scss" />
        <option value="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/aa_HOME_PAGE/ac_home_page.blade.php" />
        <option value="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ab_LOGIN_PAGE/login_page.blade.php" />
        <option value="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ac_REGISTER_PAGE/register_page.blade.php" />
        <option value="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ad_PACKAGE_PAGE/package_page.blade.php" />
        <option value="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ae_ADMIN_PAGE/admin_page_home.blade.php" />
        <option value="$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ag_BOOKING_PAGE/booking_page.blade.php" />
        <option value="$PROJECT_DIR$/ServerPart/src/Controllers/za_HomePageController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/ServerPart/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/kunststube/csrfp" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/polyfill" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/illuminate/container" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/illuminate/view" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/illuminate/database" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/illuminate/contracts" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/illuminate/support" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/illuminate/filesystem" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/illuminate/events" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/ircmaxell/password-compat" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/robmorgan/phinx" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/duncan3dc/blade" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/respect/validation" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/psr/container" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/psr/log" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/altorouter/altorouter" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/composer" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/phpmailer/phpmailer" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/ServerPart/vendor/cocur/slugify" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="266" />
    <option name="y" value="20" />
    <option name="width" value="1390" />
    <option name="height" value="993" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="00_SASS" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="00_SASS" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_HOME_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="00_SASS" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="zz_partials" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="01_SCRIPTS" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="01_SCRIPTS" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_HOME_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="01_SCRIPTS" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_HOME_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_owl_carousel" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="01_SCRIPTS" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_HOME_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ai_package" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="BootingFiles" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="db" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="db" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="migrations" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="db" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="seeds" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ENV" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="00_CSS" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="01_SCRIPTS" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_WorkSpace" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_WorkSpace" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_HOME_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_WorkSpace" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_HOME_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_include" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_WorkSpace" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ab_LOGIN_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_WorkSpace" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ac_REGISTER_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_WorkSpace" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ad_PACKAGE_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_WorkSpace" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ae_ADMIN_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_WorkSpace" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="af_TOUR_PLACES_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_WorkSpace" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ag_BOOKING_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ab_body" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_ServerPart" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ab_body" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="aa_HOME_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ab_Fragments" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ab_Fragments" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ab_LOGIN_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ViewsT" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ab_Fragments" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="ad_PACKAGE_PAGE" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="CodeTour" type="b2602c69:ProjectViewProjectNode" />
              <item name="CodeTour" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="zz_Notes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4cea8bb0-7a05-42dd-be8d-bf94dbdcc22d" name="Default" comment="" />
      <created>1523238271492</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1523238271492</updated>
      <workItem from="1523238277491" duration="1072000" />
      <workItem from="1523456106529" duration="2780000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3852000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1022" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Gulp" order="2" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25405404" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ViewsT/ab_Fragments/aa_HOME_PAGE/aa_jumbotron.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="74" column="34" selection-start-line="74" selection-start-column="34" selection-end-line="74" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/ab_Fragments/aa_HOME_PAGE/ad_portfolios.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="30" column="58" selection-start-line="30" selection-start-column="58" selection-end-line="30" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/ab_Fragments/aa_HOME_PAGE/ag_contact.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="65" column="35" selection-start-line="65" selection-start-column="35" selection-end-line="65" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/01_SCRIPTS/aa_HOME_PAGE/ag_contact/contact.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-552">
          <caret line="160" column="27" selection-start-line="160" selection-start-column="2" selection-end-line="160" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/emails/base-email.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="13" column="22" selection-start-line="13" selection-start-column="22" selection-end-line="13" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/emails/booking-email-to-customer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="13" column="113" selection-start-line="13" selection-start-column="113" selection-end-line="13" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/emails/enquiry-email.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/emails/welcome-email.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="4" column="27" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ServerPart/src/Controllers/EnquiryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2280">
          <caret line="100" column="74" selection-start-line="100" selection-start-column="7" selection-end-line="100" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ServerPart/src/Controllers/zc_BookingController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/ab_Fragments/ab_LOGIN_PAGE/aa_cube.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="35" column="80" selection-start-line="35" selection-start-column="80" selection-end-line="35" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/00_SASS/zz_partials/_functions.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/00_SASS/zz_partials/_mixins.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/00_SASS/zz_partials/_variables.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ServerPart/public/00_CSS/aa_home_page.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/01_SCRIPTS/aa_HOME_PAGE/aa_owl_carousel/owl_carousel.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ServerPart/public/01_SCRIPTS/aa_home_page.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/zz_tasks/zz_COMMON_TASKS/d_make_template.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/zz_tasks/zz_COMMON_TASKS/a_browser.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/zz_tasks/a_javascript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1512" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zz_tasks/zz_COMMON_TASKS/b_miscellaneous.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1120">
          <caret line="114" selection-start-line="114" selection-end-line="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zz_tasks/aa_WEBPAGES/aa_set_homepage_env.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="431">
          <caret line="43" column="88" selection-start-line="43" selection-start-column="79" selection-end-line="43" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zz_tasks/d_images.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-216" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zz_tasks/c_html.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-792" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zz_tasks/b_sass.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="18" column="51" selection-start-line="18" selection-start-column="51" selection-end-line="18" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ab_LOGIN_PAGE/login_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ac_REGISTER_PAGE/register_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="14" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ad_PACKAGE_PAGE/package_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="14" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ae_ADMIN_PAGE/admin_page_home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="14" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/ag_BOOKING_PAGE/booking_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/aa_base_homepage.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/aa_base_page.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/00_SASS/aa_HOME_PAGE/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6888">
          <caret line="61" column="8" selection-start-line="61" selection-start-column="8" selection-end-line="61" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/01_SCRIPTS/aa_HOME_PAGE/ai_package/package.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/ab_Fragments/aa_HOME_PAGE/ai_footer_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="472">
          <caret line="58" column="69" selection-start-line="58" selection-start-column="69" selection-end-line="58" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ServerPart/src/Controllers/AuthenticationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="33" column="19" lean-forward="true" selection-start-line="33" selection-start-column="19" selection-end-line="33" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ServerPart/src/Controllers/PackageController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ServerPart/src/email_send/Semail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-144" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ServerPart/src/Controllers/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1309">
          <caret line="199" column="15" selection-start-line="199" selection-start-column="15" selection-end-line="199" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ServerPart/src/Controllers/za_HomePageController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="45" column="19" lean-forward="true" selection-start-line="45" selection-start-column="8" selection-end-line="45" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/aa_ServerPart/aa_WorkSpace/aa_HOME_PAGE/ac_home_page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ViewsT/ab_Fragments/ad_PACKAGE_PAGE/aa_package.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2016" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ServerPart/public/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ServerPart/BootingFiles/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="10" column="92" selection-start-line="10" selection-start-column="73" selection-end-line="10" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ServerPart/ENV/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" column="21" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ServerPart/db/migrations/20171025181608_create_user_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1008" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ServerPart/db/seeds/CreatePackageSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-864" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zz_Notes/points">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/zz_Notes/Modern E-Commerce Store In php &amp; mysqli With Bootstrap Udemy Download Free | FreeTutorials.Us.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Commands">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-360" />
      </provider>
    </entry>
  </component>
</project>